login=action.LoginAction
loginForm=form.LoginForm
index=back/index.jsp
login1=login.jsp
main=back/main.jsp
register=action.RegisterAction
registerForm=form.RegisterForm
register1=register.jsp
file=action.FileAction
fileForm=form.FileForm
file1=back/file.jsp
